.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-header .container {
    display: flex;
}

/* ------- logo ------- */

.page-header__logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration-line: none;
    display: flex;

    color: var(--primery-logo-color);
    @media screen and (min-width: 320px) {
        padding: 16px 0;
    }
    @media screen and (min-width: 768px) {
        padding: 0;
        padding-right: 88px;
    }
    @media screen and (min-width: 1200px) {
        padding: 0;
        margin-right: 93px;
    }
}

.page-header__logo--element {
    text-decoration-line: none;

    color: var(--accent-color);
}

.menu-open {
   @media screen and (min-width: 320px) and (max-width: 767px) {
        margin-left: auto;
        border: none;
        background-color: transparent;
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
    @media screen and (min-width: 1200px) {
        display: none;
    }
}

/* ------- navigation ------- */


.navigation {
    display: flex;
    align-items: center;
    gap: 50;
}

.navigation__list {
    display: flex;
    gap: 50px;
    @media screen and (max-width: 767px) {
        display: none;
    }
}

.navigation__list .navigation__link {
    display: block;
    padding: 32px 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration-line: none;
    position: relative;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

    color: var(--primary-text-color);
}

.navigation__list .navigation__link:hover,
.navigation__list .navigation__link:focus {
    color: var(--accent-color);
}

.navigation__link.current {
    color: var(--accent-color);
}

.current::after {
    display: block;
    position: absolute;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    @media screen and (max-width: 767px) {
        display: none;
    }
}

/* ------- contacts ------- */

.contacts__list {
    @media screen and (max-width: 767px) {
        display: none;
    }
    @media screen and (min-width: 768px) {
        flex-direction: column;
        gap: 10px;
        padding: 21px 0;
        margin-left: auto;
        align-items: flex-start;
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        align-items: center;
        
        gap: 30px;
    }
}


.contact {
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--title-text-color);

    .contacts__list &:hover,
    .contacts__list &:focus {
        color: var(--accent-color);
        }
    @media screen and (min-width: 768px) {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }
}

.contact .contacts__icon,
.contact .contacts__icon {
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);

    fill: currentColor;
}
.mail-icon {
    @media screen and (min-width: 768px) {
        width: 14px;
        height: 10px;
    }
    @media screen and (min-width: 1200px) {
        width: 16px;
        height: 12px;
    }
}
.tel-icon {
    @media screen and (min-width: 768px) {
        width: 10px;
        height: 14px;
    }
    @media screen and (min-width: 1200px) {
        width: 10px;
        height: 16px;
    }
}